VITE_SUPABASE_PROJECT_ID="ihocawxzfissoxemguba"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_BanS01mzAfTouqmKkB26gA_UgpXJffA"
VITE_SUPABASE_URL="https://ihocawxzfissoxemguba.supabase.co"
VITE_R2_PUBLIC_URL="https://pub-b7b7cd548cfb437baab792a010ccb6fb.r2.dev"

# CONFIGURAÇÃO DO CLOUDFLARE R2
VITE_R2_ACCOUNT_ID="f958abdf535afafb98fac6fbdc84ce3b"
VITE_R2_ACCESS_KEY_ID="d15f89d3883227f9d0fc7a42b31f030b"
VITE_R2_SECRET_ACCESS_KEY="2fdb64210ea729058ca159ed864498cc31e6e4f84ece24f14ef3e55ab7359d71"
VITE_R2_BUCKET_NAME=site-images
# Endpoint: substitua o ACCOUNT_ID. Não coloque o nome do bucket aqui.
VITE_R2_ENDPOINT=https://f958abdf535afafb98fac6fbdc84ce3b.r2.cloudflarestorage.com
# A URL pública que você habilitou antes (ex: https://pub-xyz...r2.dev)
VITE_R2_PUBLIC_URL=https://pub-b7b7cd548cfb437baab792a010ccb6fb.r2.dev